<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetayActivityNasilyani">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/baslikgradient"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="NASIL YANİ?"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/nasilyaniy"
                android:adjustViewBounds="true"
                android:id="@+id/DetayImgNasilyani"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/baslikgradient"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:id="@+id/DetayHakkındaNasilyani"
                android:text="HAKKINDA"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/DetayAçıklamaNasilyani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tahir, Taci ve Osman Samsunda kendi hallerinde yaşayan üç kardeştir. Bir sabah ilginç bir haber gelir; Da Vincinin ünlü Mona Lisa tablosu 7. kuşaktan torunu olan Seyfi dedelerine kalmıştır. Tahir, Taci ve Osman uzun süredir görmedikleri dedelerini, tabloyu satmaya ikna edip köşeyi dönme planları yapmaktadır. Lakin işler düşündükleri kadar kolay olmayacaktır.." />

            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/baslikgradient"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:id="@+id/DetayOyuncularNasilyani"
                android:text="OYUNCULAR"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/DetayOyuncularResimNasilyani"
                android:textColor="#000000"
                android:text="Aykut Elmas,Halil İbrahim Göker,Uğurcan Akgül,Esin Civangil, Burak Kut,Ferdi Sancar"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/baslikgradient"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:id="@+id/DetayVideoNasılyani"
                android:text="VİDEO"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>